[H2]
default_state = False
color = black
isotope = Ar40
deflection_correction_sign=1
ic_factor=1.0
ic_factor_err=0.0
use_deflection=False

[H1]
default_state = True
color = red
isotope = Ar39
deflection_correction_sign=1
ic_factor=1.0
ic_factor_err=0.0
use_deflection=False

[AX]
default_state = True
color = blue
isotope = Ar38
deflection_correction_sign=1
ic_factor=1.0
ic_factor_err=0.0
use_deflection=False

[L1]
default_state = False
color = maroon
isotope = Ar37
deflection_correction_sign=1
ic_factor=1.0
ic_factor_err=0.0
use_deflection=False

#[L2]
#default_state = False
#color = yellow
#isotope = Ar36
#deflection_correction_sign=1
#ic_factor=1.0
#ic_factor_err=0.0

[L2 (CDD)]
default_state = False
color = lime green
isotope = Ar35
kind= IonCounter
deflection_correction_sign=-1
ic_factor=1.02
ic_factor_err=0.0
protection_threshold=1
use_deflection=True
